<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articles_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyline">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/date">
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2030"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp">
        <TextView
            android:id="@+id/datehijra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/datehijra">
            <TextView
                android:id="@+id/monthhijra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1440"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>


    </LinearLayout>
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stc"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkblue">
    </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="20dp">

            <!--1st row-->
            <!--1st column-->
            <android.support.v7.widget.CardView
                android:id="@+id/makkah"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/main_img1"
                        android:src="@drawable/mecca_g"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mekkah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--1st column-->
            <android.support.v7.widget.CardView
                android:id="@+id/madinah"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:id="@+id/main_img2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/madina_r"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madinah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--1st column-->
            <android.support.v7.widget.CardView
                android:id="@+id/mina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:id="@+id/main_img3"
                        android:src="@drawable/mena_g"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mena"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--1st column-->
            <android.support.v7.widget.CardView
                android:id="@+id/arafat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                   >

                    <ImageView
                        android:id="@+id/main_img4"
                        android:src="@drawable/arafa_g"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arafat"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--1st column-->
            <android.support.v7.widget.CardView
                android:id="@+id/muzdalifah"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/main_img5"
                        android:src="@drawable/muzdalifah_g"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muzdalifah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--1st column-->
            <android.support.v7.widget.CardView
                android:id="@+id/jamratstoning"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:id="@+id/main_img6"
                        android:src="@drawable/jamarat_r"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jamarat"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout  android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
            </LinearLayout>

        </GridLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>